// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.20"
        hilt_version = "2.28.1-alpha"
        nav_version = "2.3.1"
        retrofit_version = "2.9.0"
        moshi_version = "1.11.0"
        timber_version = "4.7.1"
        coroutines_version = "1.4.0"
        hilt_compiler_version = "1.0.0-alpha02"
        recycler_version = "1.2.0-alpha06"
        cardview_version = "1.0.0"
        glide_version = "4.11.0"
        livesh_version = "1.1"
        room_version = "2.3.0-alpha03"
        lifecycle_version = "2.2.0"
        paging_version = "3.0.0-alpha09"
        okhttp_version = "4.9.0"
        work_version = "2.4.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}