<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/itemLike"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="@string/like"
        app:showAsAction="always" />

    <item
        android:id="@+id/itemBrowser"
        android:icon="@drawable/ic_baseline_open_in_browser_24"
        android:title="@string/like"
        app:showAsAction="ifRoom" />
</menu>